{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Saavi",
  "version": "0.3.4",
  "identifier": "ie.kaditham.saavi",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Saavi",
        "width": 860,
        "height": 640,
        "minWidth": 520,
        "minHeight": 400,
        "center": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost; img-src 'self' data:; object-src 'none'; base-uri 'none'; form-action 'none'"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDhDODQwQjY0NTgyQTRDMkQKUldRdFRDcFlaQXVFakNKN3Rmb0FzVHh4dHFKRlhqRUhoN3dSOVN3RFFicHpMM3ZDNFlpS2NOZ0kK",
      "endpoints": ["https://kaditham.ie/wp-content/uploads/saavi/updater.json"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Utility",
    "shortDescription": "Friendly desktop OpenPGP.",
    "longDescription": "Saavi manages OpenPGP keys and seals/unseals text on your device. Keys never leave it; recipients are found over WKD.",
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    },
    "linux": {
      "deb": {
        "depends": []
      }
    }
  }
}
