{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Saavi",
  "version": "0.1.2",
  "identifier": "ie.kaditham.saavi",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Saavi",
        "width": 860,
        "height": 640,
        "minWidth": 520,
        "minHeight": 400,
        "center": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost; img-src 'self' data:; object-src 'none'; base-uri 'none'; form-action 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Utility",
    "shortDescription": "The friendliest face of GPG.",
    "longDescription": "Saavi manages OpenPGP keys and seals/unseals text on your device. Keys never leave it; recipients are found over WKD.",
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    },
    "linux": {
      "deb": {
        "depends": []
      }
    }
  }
}
